.form-radio__list {
  list-style: none;
}

.form-radio__control-label {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey-2;
  text-transform: uppercase;
}
