.form-contacts__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
}

.form-contacts__list {
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    /* ... */
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.form-contacts__parameter {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
}

.form-contacts__input {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
}
