.html-academy {
  margin: 0;
  padding: 22px;
  padding-left: 19px;
  padding-right: 20px;
}

.html-academy__link {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-decoration: none;
}
