.parametrs__list {
  list-style: none;
}

.parametrs__info {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
}

.parametrs__info-description {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @color-dark-grey;
}
