.product-editional__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @color-black-2;
  text-transform: uppercase;
}

.product-editional__volume {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @color-dark-grey;
}

.product-editional__cost {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @color-dark-grey;
  text-transform: uppercase;
}

.product-editional__order {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;
}
