.programs-list {
  list-style: none;

  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    /* ... */
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.programs-list__item {
  background-color: @color-basic-grey;

  padding-left: 22px;
  padding-top: 21px;
  padding-right: 33px;
  padding-bottom: 18px;
}

.programs-list__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs-list__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
}

.programs-list__catalog-link {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @color-black;
  text-transform: uppercase;
}
