.social {
  width: 320px;
  margin: 0 auto;
  padding: 94px;
  padding-top: 20px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 132px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    /*...*/
  }
}

.social__list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.social__item {
  &:not(:last-child) {
    margin-right: 24px;
  }
}

.social__icon {
  fill: @color-special-grey-2;

  &:hover {
    fill: @color-basic-green;
  }

  &:active {
    fill: @color-basic-green;
    opacity: 0.3;
  }
}
