/* Colors */
@color-white: #ffffff;
@color-black: #000000;
@color-black-2: #111111;
@color-black-3: #222222;
@color-basic-green: #68B738;
@color-basic-green-2: #5EAA2F;
@color-dark-grey: #444444;
@color-dark-grey-2: #222222;
@color-basic-grey: #F2F2F2;
@color-light-grey: #EAEAEA;
@color-light-grey-2: #E6E6E6;
@color-light-grey-3: #D9D9D9;
@color-special-grey: #CDCDCD;
@color-special-grey-2: #666666;

/* Fonts */
@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

/* Viewports */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 768px;

*,
*::before,
*::after {
  box-sizing: border-box;
}
